<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="704d3d9fe10e436dad910f34eab33e57" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Arak" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Boltok" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ertekelesek" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Gyartok" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Termekek" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Arak_ToBoltok" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Arak_ToTermekek" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ertekelesek_ToTermekek" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Termekek_ToGyartok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>